<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>My Project</title>
<link rel="Stylesheet" type="text/css" href="css/index.css">

<body>
     <div class="background">
	 <div class="header">
	 	<!-- <div class="head">
	 <p id="covid"> Hygiene Measures Covid-19 </p>
	 </div>-->
          
			<div class="B1">
			<div class="B1-container">
			<div class="logo-container"><img src="images\logo.png" height="90" width="100"> </div>
              <div class="search-button">
			<input type="text" placeholder="Search">
			<div id="search"><i class="fa fa-search"></i></div>
			</div>
         </div></div>
<div class="B2">
<div class="nav">
  <div class="d2">
     <a href="Home.html">HOME</a>
	</div> 
	<div class="d1">
	 <a href="about us.html">ABOUT US</a>
	 	</div>
		<div class="d1">
     <a href="gallery.html">GALLERY</a>
	 </div>
	 <div class="d1">
     <a href="Rooms.html">ROOMS</a>
	  </div>
	  <div class="d1">
	 <a href="contact_Us.html">CONTACT</a>
	</div>
	<div class="res" onclick="showhide()">
	 <a  href="#">RESERVATION</a>
	 
	</div>
 </div>
 <!--reservation-->
 
 <div class="reservation-container" id="reservation">
 <div class="box1">

 <select name="reserve" id="res">

 <option value="No of Rooms">No of Rooms</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>

  <select name="reserve" id="res">

 <option value="No of Autals">No of Autals</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  
 <select name="reserve" id="res">

 <option value="No of Childrens">No of Childrens</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>

<label for="start"></label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31">

	   
<label for="start"></label>

<input type="date" id="start" name="trip-start"
       value="2018-07-22"
       min="2018-01-01" max="2018-12-31">	   
	   
<div class="center-button">
	<button>BOOK NOW</button>
	</div>	   
	   
	   
</div>
</div>
  </div>
  </div>
 <div class="div3">
  
<div class="image">
	<img src="images\img8.jpg" id= "m1" height="550" width="1333">

	<div class="btn-left">
	<button onclick="forward()"> < </button>
	</div>

	<div class="btn-right">
	<button onclick="backward()">  >  </button>
	</div>
		<div class="middle-content"><button onclick="forward()"> <img src="images\Untitled-1.png" id= "m1" height="550" width="100%"> 
		<div class="mid-content"><p>TOP LUXURY HOTEL IN CHICAGO</p></div>
		<div class="mid-content2"><p>Travel+Leisure, 2021</p></div>
		</button>
		<div class="center-button">
		<button id="button">BOOK NOW</button>
		</div>
		
		</div>

</div>

<script src="js/pr.js">

</script>
</div>
<div class="div4">
<p id="para1">In light of the Covid-19 situation, we have implemented stringent precautionary operational measures at all our hotels to safeguard the health and well-being of our guests and colleagues. To assist guests whose travel may be impacted, we are waiving cancellation fees for all individual stays booked directly through March 31, 2021. Exceptions may apply to specific offers and packages, please refer to the terms and conditions provided on your booking confirmation.

For further details, please review our policies here.</p>

</div>

<h1>A LANGHAM STAYCATION AWAITS YOU</h1>
<div class="B2-slant">
<div class="nav2">
  
	<div class="d1">
	 <a href="overview.html">OVERVIEW</a>
	 	</div>
		<div class="d1">
     <a href="familys.html">FOR FAMILIES</a>
	 </div>
	 <div class="d1">
     <a href="test.html">FOR COUPLES</a>
	  </div>
	  <div class="d1">
	 <a href="friends.html">FOR FRIENDS</a>
	</div>
 </div>
  </div>
<div class="slant-img">
</div>
<div class="slant">
<h3>DESIGN YOUR CHICAGO STAYCATION</h3>
<p id="text">Adventure out to explore the city's cultural 
offerings or take a delightful stroll from the Lakefront to Millenium Park. 
Enjoy an array of unique room packages with spacious accommodations and luxurious amenities.</p>
<button id="button">LEARN MORE</button>
</div>

<div class="footer">

<div class="nav3">
 
<p id="add">	No:123 machine street,Puducherry  </p>
	<div class="d3">
	 <a  id="d2" href="#">1234567891 </a>
	 	</div>
		<div class="d3">
     <a id="d2" href="#">malarkodi350@gmail.com</a>
	 </div>
</div>		 
<p id="Follow">-  Follow US  -</p>	
<div class="nav4">
<div class="d4">
<a  id="d4" href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
<div class="d4">
<a  id="d4" href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
<div class="d4">
<a  id="d4" href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
<div class="d4">
<a  id="d4" href="https://www.pinterest.com/"><i class="fa fa-pinterest" aria-hidden="true" ></i></a>
</div>

</div>
	 
<button id="btn"><a href="#"><p id="btn-para">Newsletter signup</p><a></button>
<hr>
<div class="end-text">
<div class="nav5">
 <div class="d5">
<a id="d1" href="#">CONTACT US</a>
</div>
	<div class="d1">
	 <a  id="d1" href="#">SITMAP </a>
	 	</div>
		<div class="d3">
     <a id="d1" href="#">HELP AND HAQ</a>
	 	 </div>
		 <div class="d3">
     <a id="d1" href="#">TERM & CONDITIONS</a>
	 	 </div>
		 <div class="d3">
     <a id="d1" href="#">COOKIES POLICY</a>
	 	 </div>
</div>
</div>
<p id="end">© Langham Hotels International Limited. All Rights Reserved. </p>












</div>


</div>
<script>
function showhide()
{
var x = document.getElementById("reservation");
 if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }

}
</script>
</body>
</html>
