<!DOCTYPE html>
<html>
<head>
<title>Project1</title>
<link rel="stylesheet" href="css/overview.css">
</head>
<body>
<div class="slant-img">
</div>
<div class="slant">
</div>
<h2>STAYCATIONS FOR FRIENDS</h2>
<p id="text">Spend a night out and embark on a unique adventure with friends and family. Reconnect during a fun-filled day playing board games as you enjoy drinks and bites. Enjoy a visit to the Cinema Suite for a private movie screening, or relax by the pool after a tranquil spa treatment. The Langham, Chicago's staycation offerings are sure to delight all.</p>
<button id="button">LEARN MORE</button>

</body>
</html>